<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/account"
        android:icon="@drawable/ic_user"
        android:id="@+id/statsFragment"
        />
    <item
        android:title="@string/games"
        android:icon="@drawable/ic_games"
        android:id="@+id/gamesFragment"
        />
    <item
        android:title="@string/leagues"
        android:icon="@drawable/ic_league"
        android:id="@+id/leagueFragment"
        />
    <item
        android:title="@string/login"
        android:icon="@drawable/ic_league"
        android:id="@+id/settingsFragment"
        />
</menu>